# ticketing

./: .gitignore  Dockerfile  pom.xml
src/main/java/be/ward/ticketing/: TicketingApplication.java
src/main/java/be/ward/ticketing/adapter/: AssignedAdapter.java  CalculateDueDateAdapter.java  CloseTicketAdapter.java  EmailCustomerAdapter.java  MakeCamundaTicketAdapter.java  NoUserAssignedAdapter.java  SendTicketToHelpdeskAdapter.java  TicketNotSolvedAdapter.java  UpdateTicketsDbAdapter.java  UserAssignedAdapter.java
src/main/java/be/ward/ticketing/amqp/: CamundaReceiver.java  Receiver.java
src/main/java/be/ward/ticketing/amqp/receivers/: NewTicketReceiver.java  ProblemNotSolvedReceiver.java  ProblemSolvedReceiver.java  ResolverAddedReceiver.java  TicketAnsweredReceiver.java  newTicketReceiver.java  problemNotSolvedReceiver.java  problemSolvedReceiver.java  resolverAddedReceiver.java  ticketAnsweredReceiver.java
src/main/java/be/ward/ticketing/camundarest/: ApplicationInitializer.java  CamundaBpmRestJerseyAutoConfiguration.java  CamundaJerseyResourceConfig.java  CamundaRestApi.java
src/main/java/be/ward/ticketing/conf/: CustomFilter.java  ExampleProcessEngineConfiguration.java  MvcConfig.java  ProcessEngineConfiguration.java  RabbitConfig.java  SecurityConfig.java  SpringBeansConfiguration.java  WebSecurityConfig.java
src/main/java/be/ward/ticketing/controller/: AssignController.java  AssignerController.java  DomainController.java  PriorityController.java  RoleController.java  SourceController.java  TicketController.java  TicketTypeController.java  TopicController.java  UserController.java
src/main/java/be/ward/ticketing/controller/tenant/: EngineController.java  TenantController.java
src/main/java/be/ward/ticketing/controller/ticket/: AssignController.java  AssociationController.java  DomainController.java  PriorityController.java  SourceController.java  TicketController.java  TicketTypeController.java  TopicController.java
src/main/java/be/ward/ticketing/controller/ticketing/: AssignController.java  DomainController.java  PriorityController.java  SourceController.java  TicketController.java  TicketTypeController.java  TopicController.java
src/main/java/be/ward/ticketing/controller/user/: RoleController.java  UserController.java
src/main/java/be/ward/ticketing/data/: AssociationDao.java  DomainDao.java  PriorityDao.java  RoleDao.java  SourceDao.java  TicketDao.java  TicketTypeDao.java  TopicDao.java  UserDao.java
src/main/java/be/ward/ticketing/data/tenant/: TenantDao.java
src/main/java/be/ward/ticketing/data/ticketing/: AssociationDao.java  AssociationRepository.java  DomainDao.java  DomainRepository.java  PriorityDao.java  PriorityRepository.java  SourceDao.java  SourceRepository.java  TicketDao.java  TicketRepository.java  TicketTypeDao.java  TicketTypeRepository.java  TopicDao.java  TopicRepository.java
src/main/java/be/ward/ticketing/data/user/: RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/be/ward/ticketing/entities/: Association.java  Domain.java  Priority.java  Role.java  Source.java  Ticket.java  TicketType.java  Topic.java  User.java
src/main/java/be/ward/ticketing/entities/tenant/: Engine.java  EngineProcessLinker.java  Process.java
src/main/java/be/ward/ticketing/entities/tenants/: Engine.java  EngineProcessLinker.java  Tenant.java
src/main/java/be/ward/ticketing/entities/ticketing/: Association.java  Domain.java  Priority.java  Source.java  Ticket.java  TicketType.java  Topic.java
src/main/java/be/ward/ticketing/entities/user/: Role.java  User.java
src/main/java/be/ward/ticketing/exception/: MailException.java  NoEngineFoundException.java  NoProcessDefinitionFoundException.java  NoTaskFoundException.java  ProcessEngineException.java  TicketingException.java
src/main/java/be/ward/ticketing/mail/: SendMailTLS.java
src/main/java/be/ward/ticketing/service/: TenantService.java  TicketingService.java  TicketingServiceImpl.java
src/main/java/be/ward/ticketing/service/tenant/: TenantService.java
src/main/java/be/ward/ticketing/service/ticket/: AssignService.java  AssociationService.java  DomainService.java  PriorityService.java  SourceService.java  TicketService.java  TicketTypeService.java  TopicService.java
src/main/java/be/ward/ticketing/service/user/: RoleService.java  UserService.java
src/main/java/be/ward/ticketing/tenant/: BpmProcessEngineConfigurationStarter.java  TenantAwareProcessEngineServicesProducer.java
src/main/java/be/ward/ticketing/util/: BCrypt.java  Constants.java  Messages.java  StringResponse.java  TicketStatus.java  TicketingException.java  Variables.java
src/main/java/be/ward/ticketing/util/error/: IndexController.java
src/main/java/be/ward/ticketing/util/mail/: SendMailTLS.java
src/main/java/be/ward/ticketing/util/ticket/: AssociationTypes.java  Constants.java  Messages.java  TicketStatus.java  Variables.java
src/main/resources/: application.properties
src/main/resources/processes/: assignUser.dmn  setDueDate.dmn  setPriority.dmn  tenant1_process.bpmn  ticket.bpmn
src/main/resources/processes/tenant1/: ticket.bpmn
src/main/resources/templates/: admin.html  login.html
src/main/resources/templates/assets/js/: main.js  map-custom.js
src/main/webapp/: index.html  login.html  tickets.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: script.js
src/test/java/: Ticketing.java
src/test/java/be/ward/ticketing/adapter/: CalculateDueDateAdapterTest.java
src/test/java/be/ward/ticketing/controller/tenant/: EngineControllerTest.java  TenantControllerTest.java
src/test/java/be/ward/ticketing/controller/ticket/: AssignControllerTest.java  DomainControllerTest.java  PriorityControllerTest.java  SourceControllerTest.java  TicketControllerTest.java  TicketTypeControllerTest.java  TopicControllerTest.java
src/test/java/be/ward/ticketing/exception/: MailExceptionTest.java  NoEngineFoundExceptionTest.java  NoProcessDefinitionFoundExceptionTest.java  ProcessEngineExceptionTest.java
src/test/java/be/ward/ticketing/util/: BCryptTest.java
(+23 files in other folders)
