server.port=8080

# db acces config
spring.datasource.url=jdbc:mysql://localhost:3306/db_ticketingsystem?useSSL=false
spring.datasource.username=ticketmaster
spring.datasource.password=mJ2CEk9EA7rDrNp0

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# logging config
logging.level.com.ward.spring.camundatickets=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
