server.port=8080
# db acces config
spring.datasource.url=jdbc:mysql://localhost:3306/db_ticketingsystem?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ticketmaster
spring.datasource.password=mJ2CEk9EA7rDrNp0
spring.datsource.=
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# logging config
logging.level.be.ward.ticketing=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
