server.port=8080
server.context-path=/api
# db acces config
spring.datasource.url=jdbc:mysql://localhost:3306/db_ticketingsystem?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ticketmaster
spring.datasource.password=mJ2CEk9EA7rDrNp0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# logging config
logging.level.be.ward.ticketing=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# constants
adapter.mail.to=wardpauwels@hotmail.be
adapter.mail.subject=Your ticket has been answered